<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyMenu" customModule="MenuController" customModuleProvider="target">
            <connections>
                <outlet property="icUser" destination="3tf-a1-xPK" id="1nj-O1-qqZ"/>
                <outlet property="icUserName" destination="D8p-Vb-zgG" id="QfF-pK-ffc"/>
                <outlet property="view" destination="iN0-l3-epB" id="OOO-1p-yie"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icUser" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-a1-xPK">
                    <rect key="frame" x="48" y="80" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="JSh-Lg-Plm"/>
                        <constraint firstAttribute="width" constant="65" id="Wez-hl-XTG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-Vb-zgG">
                    <rect key="frame" x="121" y="102" width="238" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="99B-o7-6hz">
                    <rect key="frame" x="0.0" y="153" width="375" height="454"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JXQ-8g-zxK"/>
                        <outlet property="delegate" destination="-1" id="wH0-lL-R1c"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icExit" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-A0-O3p">
                    <rect key="frame" x="30" y="612" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Bt5-iV-xgj"/>
                        <constraint firstAttribute="height" constant="50" id="U9I-HO-pgK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-Sz-HG4">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dBa-fo-MjV"/>
                    </constraints>
                    <state key="normal" title="Close session">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeSession:" destination="-1" eventType="touchUpInside" id="SnG-k5-t0U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="99B-o7-6hz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1G9-Fw-HCF"/>
                <constraint firstAttribute="bottom" secondItem="sXS-Sz-HG4" secondAttribute="bottom" id="4YH-W8-vNj"/>
                <constraint firstItem="3tf-a1-xPK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="60A-W6-duF"/>
                <constraint firstItem="D8p-Vb-zgG" firstAttribute="leading" secondItem="3tf-a1-xPK" secondAttribute="trailing" constant="8" id="ALD-AV-KCR"/>
                <constraint firstAttribute="bottom" secondItem="gkd-A0-O3p" secondAttribute="bottom" constant="5" id="FcO-LP-iVa"/>
                <constraint firstItem="sXS-Sz-HG4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IHG-tT-D08"/>
                <constraint firstItem="D8p-Vb-zgG" firstAttribute="centerY" secondItem="3tf-a1-xPK" secondAttribute="centerY" id="K7U-gw-JgW"/>
                <constraint firstItem="gkd-A0-O3p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="WDB-B4-iQw"/>
                <constraint firstAttribute="trailing" secondItem="99B-o7-6hz" secondAttribute="trailing" id="cxm-Gs-UUh"/>
                <constraint firstAttribute="trailing" secondItem="D8p-Vb-zgG" secondAttribute="trailing" constant="16" id="hHl-nJ-OJN"/>
                <constraint firstAttribute="trailing" secondItem="sXS-Sz-HG4" secondAttribute="trailing" id="i95-aN-bcZ"/>
                <constraint firstItem="3tf-a1-xPK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="in8-Jo-4nQ"/>
                <constraint firstItem="99B-o7-6hz" firstAttribute="top" secondItem="3tf-a1-xPK" secondAttribute="bottom" constant="8" id="mHE-JS-bvZ"/>
                <constraint firstItem="sXS-Sz-HG4" firstAttribute="top" secondItem="99B-o7-6hz" secondAttribute="bottom" id="o09-Sv-IBs"/>
                <constraint firstAttribute="bottom" secondItem="99B-o7-6hz" secondAttribute="bottom" constant="60" id="wRg-r3-sMD"/>
            </constraints>
            <point key="canvasLocation" x="38" y="-3"/>
        </view>
    </objects>
    <resources>
        <image name="icExit" width="160" height="160"/>
        <image name="icUser" width="40" height="40"/>
    </resources>
</document>
